SECRET_KEY='django-insecure-%0u&$hx@pl=(vg#tcq*aej=1=yvc2xn*l77gtxdhexnrino4-0'
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db_interview
POSTGRES_USER=admin
POSTGRES_PASSWORD=00000000
DB_HOST=db
DB_PORT=5432